<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <children>
    <SplitPane dividerPositions="0.27839643652561247, 0.7060133630289532" focusTraversable="true" prefHeight="604.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Design" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Accordion layoutX="20.0" layoutY="48.0">
                    <panes>
                      <TitledPane fx:id="hairOptions" animated="false" text="Hair">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <FlowPane layoutX="2.0" layoutY="2.0" prefHeight="129.0" prefWidth="197.0">
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewHair" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/hair/hair_curly.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewHair" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/hair/hair_long.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewHair" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/hair/hair_short.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewHair" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/hair/hair_wavy.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </FlowPane>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="skinOptions" animated="false" text="Skin">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <FlowPane prefHeight="129.0" prefWidth="197.0">
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewSkin" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/skin/skin_light.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewSkin" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/skin/skin_brown.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewSkin" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/skin/skin_lighter.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </FlowPane>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="eyebrowOptions" animated="false" prefHeight="208.0" prefWidth="126.0" text="Eyebrows">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <FlowPane prefHeight="129.0" prefWidth="197.0">
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewBrow" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/brows/brows_default.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewBrow" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/brows/brows_angry.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewBrow" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/brows/brows_sad.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </FlowPane>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane fx:id="eyeOptions" animated="false" text="Eyes">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <FlowPane prefHeight="129.0" prefWidth="197.0">
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewEyes" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/eyes/eyes_default.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewEyes" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/eyes/eyes_wide.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewEyes" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/eyes/eyes_closed.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </FlowPane>
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="mouthOptions" animated="false" text="Mouth">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <FlowPane prefHeight="129.0" prefWidth="197.0">
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewMouth" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/mouth/mouth_default.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewMouth" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/mouth/mouth_sad.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectNewMouth" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@resources/mouth/mouth_serious.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </FlowPane>
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
          </children>
        </AnchorPane>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="598.0" prefWidth="335.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="102.0" style="&#10;" text="My Avatar" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                     </textFill>
                  </Label>
                  <AnchorPane id="avatar" fx:id="avatarView" layoutX="42.0" layoutY="157.0" prefHeight="312.0" prefWidth="312.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="75.0" onMouseClicked="#clickAvatarPart" preserveRatio="true">
                           <image>
                              <Image url="@resources/skin/skin_light.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="avatarHair" fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="67.0" onMouseClicked="#clickAvatarPart" preserveRatio="true">
                           <image>
                              <Image url="@resources/hair/hair_long.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="avatarEyes" fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="69.0" onMouseClicked="#clickAvatarPart" preserveRatio="true">
                           <image>
                              <Image url="@resources/eyes/eyes_default.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="avatarMouth" fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="68.0" onMouseClicked="#clickAvatarPart" preserveRatio="true">
                           <image>
                              <Image url="@resources/mouth/mouth_default.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="avatarBrows" fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="68.0" onMouseClicked="#clickAvatarPart" preserveRatio="true">
                           <image>
                              <Image url="@resources/brows/brows_default.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
        <AnchorPane prefHeight="598.0" prefWidth="199.0">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="23.0" layoutY="15.0" style="&#10;" text="Customize" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Button fx:id="downloadButton" layoutX="82.0" layoutY="537.0" mnemonicParsing="false" text="Download Avatar" />
                  <ColorPicker layoutX="67.0" layoutY="99.0" />
                  <ChoiceBox layoutX="63.0" layoutY="60.0" prefWidth="150.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
