<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/noteListItemLayout" android:orientation="horizontal"
>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/noteListItemLinearLayout">
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/noteListTitle" android:textSize="18sp"
                        android:textColor="#000000"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/noteListContent"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@android:drawable/ic_menu_delete"
                android:id="@+id/deleteNoteFab" app:backgroundTint="#C3C3C3"
        />
</LinearLayout>